<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



    <Button
        android:id="@+id/btn_click_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/green"
        android:gravity="center"
        android:text="CLICK ME"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

</LinearLayout>

